[tool:pytest]
minversion = 3.0
testpaths = bmi_ilamb
norecursedirs = .* *.egg* build dist
# usefixtures = suppress_resource_warning
addopts =
    --ignore setup.py
    --ignore bmi_ilamb/version.py
    --tb native
    --strict
    --durations 3
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
